# nvp

./: pom.xml
clounconnect/: pom.xml
nvp-dianli/: pom.xml
nvp-dianli/src/main/webapp/grammars/: query.grxml
nvp-dianli/src/main/webapp/vxml/: index.vxml
nvp-waihu/: pom.xml
nvp-waihu/src/main/webapp/json/: json1.json  json2.json  json3.json
nvp-web-recivecode/: pom.xml
nvp-web-recivecode/src/main/java/cn/eastrobot/www/ws/RobotServiceEx/: RobotCommand.java  RobotRequest.java  RobotResponse.java  RobotServiceExProxy.java  RobotServiceExSoapBindingStub.java  RobotServiceEx_PortType.java  RobotServiceEx_Service.java  RobotServiceEx_ServiceLocator.java  TestClient.java  TestStr.java  UserAttribute.java
nvp-web-recivecode/src/main/java/com/recive/controller/: ReciveController.java  return.vxml
nvp-web-recivecode/src/main/java/com/recive/model/: Prompt.java
nvp-web-recivecode/src/main/java/com/recive/test/: TestFilePath.java  TestSpring.java  TestSpring2.java  TestUUIDTime.java  TestWebServiceUtil.java
nvp-web-recivecode/src/main/java/com/recive/utils/: WebServiceUtil.java
nvp-web-recivecode/src/main/resources/: WebService.properties  log4j.properties
nvp-web-recivecode/src/main/resources/spring/: springmvc.xml
nvp-web-recivecode/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/vxml/: index-2.vxml
study/: pom.xml
study/src/main/webapp/grammar/: query.grxml
study/src/main/webapp/vxml/: index-1.vxml  index-2.vxml  index-3.vxml  index-5.vxml  index.vxml
web/grammars/: query.grxml
web/vxml/: index.vxml
