<?xml version="1.0" encoding="UTF-8"?>
<!-- ************************************************************
      Copyright C 1995-2017 by Nuance Communications. All rights reserved.
      Nuance Communications provides this document without representation or
      warranty of any kind. Nuance Communications reserves the right to revise this
      document and to change the information contained in this document without
      further notice.

      Generated from
 -->

<grammar  version="1.0" xml:lang="zh-cn" xmlns="http://www.w3.org/2001/06/grammar" tag-format="swi-semantics/1.0" root="_ROOT_" >

    <meta name="swirec_compile_parser" content="1"/>

    <rule id="_ROOT_" scope="public">
        <one-of>
            <item>
                <ruleref uri="#vocab"/><tag>
                if (SWI_vars.disallow) {
                var disallow_arr = SWI_vars.disallow.split('^');
                disallowList = SWI_vars.disallow;
                for (var i=0; i &lt; disallow_arr.length; i++) {
                if (vocab.SWI_meaning == disallow_arr[i]) {
                SWI_disallow=1;
                break;
                }
                }
                }
                if(vocab.SWI_meaning) {SWI_meaning=vocab.SWI_meaning};
                dm_root=vocab.SWI_meaning;
                grammar_version='20170505';
                MEANING=SWI_meaning;
            </tag>
            </item>
        </one-of>
    </rule>

    <rule id="vocab" scope="public">
        <one-of>
            <item>
                <tag>SWI_meaning='yes';</tag>
                <one-of>
                    <!--用户回答话术-->
                    <!--我想查一下宝安区的计划停电信息-->
                    <item>
                        <tag></tag>
                        <item repeat="0-1"> 嗯 </item>
                        <item repeat="0-1"> 我 </item>
                            <one-of>
                                <item> 宝安区
                                    <item repeat="0-1"> 的</item>
                                </item>
                                <item> 计划停电
                                    <item repeat="0-1"> 信息 </item>
                                </item>
                                <item>停电</item>
                            </one-of>
                    </item>
                </one-of>
            </item>
            <item>
                <tag>SWI_meaning='rej';</tag>
                <one-of>
                    <item>
                        <tag></tag>
                        <item repeat="0-1">
                            <one-of>
                                <item> 没有 </item>
                                <item> 了 </item>
                            </one-of>
                        </item>
                    </item>
                </one-of>
            </item>
        </one-of>
    </rule>
</grammar>